set daemon 5 # Poll at 5-second intervals
set logfile /tmp/monit.log
set eventqueue basedir /home/monit/tmp slots 1000
set mmonit http://monit:monit@0.0.0.0:8000/api/collector

set httpd port 19841
    allow localhost
    allow 127.0.0.1
    allow nemesis
    allow monit:monit


check filesystem root with path /
    if space usage > 5% then alert

check system mrxmini
    if memory > 3% then alert
    if loadavg (1min) > 1 then alert
