set daemon 5 # Poll at 5-second intervals
set logfile /tmp/monit.log
set eventqueue basedir /home/monit/tmp slots 1000
set mmonit http://monit:monit@192.168.56.1:8000/api/collector

set httpd port 19841
    allow localhost
    allow 127.0.0.1
    allow nemesis
    allow monit:monit


check filesystem devsaltmaster-/ with path /
    if space usage > 1% then alert

check system devsaltmaster
    if memory > 6% then alert
    if loadavg (1min) > 44 then alert

check process salt-master matching "/opt/salt/bin/salt-master"

  